# remap prefix to Meta + z
set -g prefix M-z
bind M-z send-prefix
unbind C-b

# use prefix r to reload configuration
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g mouse off

set -sg escape-time 0

set -g status-left '#[fg=color3] #S 🍎'
set -g status-right '#[fg=color1] 🚀 生活 #[bg=color1]#[fg=color0] #I.#P #[bg=color3] %a (%m/%d %H:%M) '
set -g status-justify centre
set -g status-bg black
set -g status-fg yellow

set -g renumber-windows on

bind-key -n M-q choose-tree
bind-key -n M-w choose-window

# no prefix needed where there is 'bind-key -n'
bind-key -n M-x confirm-before kill-session

# pane movement - obtain pane from and send to a window
bind-key -n M-o command-prompt -p "obtain pane from:"  "join-pane -s '%%'"
bind-key -n M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# next and previous window remappings
bind-key -n M-p previous-window
bind-key -n M-n next-window

# vim-like pane switching
bind-key -n M-6 last-window
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# changes the default directory for the current session same as the current pane
bind-key -n M-d attach-session -c "#{pane_current_path}"
# opens a new pane below in the current window in the same dir as the current pane
bind-key -n M-a split-window -c "#{pane_current_path}"
# opens a new window in the current session in the same dir as the current pane
bind-key -n M-c new-window -c "#{pane_current_path}"

# select window with Meta<number> key
# don't use more than 5 windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# copy mode
bind-key -n M-[ copy-mode
bind-key -n M-] paste

# resizing tmux panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# recursive window movement through the numbers 
bind -r p swap-window -t -1\; select-window -t -1
bind -r n swap-window -t +1\; select-window -t +1

# begin visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# visual line
bind-key -T copy-mode-vi V send-keys -X select-line
# yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# rectangle copy
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
