# remap prefix to Meta + z
set -g prefix M-z
bind M-z send-prefix
unbind C-b

# es ist gut!
set-option -g detach-on-destroy off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 10000

setw -g mode-keys vi
setw -g status-keys vi
set -g mouse on

set -sg escape-time 0
set -g display-time 0

# 生活 
prfx="#{?client_prefix,⚡️,}"
set -g status-left '#[fg=color1]<#[fg=color3]#S#[fg=color1]>'
set -g status-right "${prfx}#[fg=color1] #{pomodoro_status} #[bg=color1]#[fg=color0] #I.#P #[bg=color3] %a (%m/%d %H:%M) "
set -g status-justify centre
set -g status-bg black
set -g status-fg yellow
set -g status-left-length 32

set -g renumber-windows on

set -g focus-events on

# recursive binds(bind -r) need prefix just once
# resizing tmux panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# recursive window movement through the numbers 
bind -r p swap-window -t -1\; select-window -t -1
bind -r n swap-window -t +1\; select-window -t +1

# open whatever is in the clipboard
bind o run-shell "oc"

# `bind-key -n` means no prefix
bind-key -n M-a choose-tree -s -O name

bind-key -n M-x confirm-before kill-session

# pane movement - obtain pane from and send to a window
bind-key -n M-o command-prompt -p "obtain pane from:"  "join-pane -s '%%'"
bind-key -n M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# next and previous window remappings
bind-key -n M-p previous-window
bind-key -n M-n next-window

# switch to last session
bind-key -n M-v switch-client -l

# focus last pane without unzooming
bind-key -n M-q select-pane -l \;  resize-pane -Z

# go to last pane
bind-key -n M-\; select-pane -l

# vim-like pane switching
bind-key -n M-6 last-window
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# changes the default directory for the current session same as the current pane
bind-key -n M-d attach-session -c "#{pane_current_path}"
# opens a new pane below in the current window in the same dir as the current pane
bind-key -n 'M--' split-window -v -c "#{pane_current_path}"
bind-key -n 'M-\' split-window -h -c "#{pane_current_path}"
# opens a new window in the current session in the same dir as the current pane
bind-key -n M-c new-window -c "#{pane_current_path}"

# select window with Meta<number> key
# don't use more than 5 windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# copy mode
bind-key -n M-[ copy-mode
bind-key -n M-] paste

# begin visual mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# visual line
bind-key -T copy-mode-vi V send-keys -X select-line
# rectangle(block) copy - v C-v (meaning when already selected something do C-v to toggle rectangular selection)
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'jimeh/tmux-themepack'

# plugin config
# set -g @themepack 'powerline/block/blue'
set -g @t-bind "a" # t-smart-tmux-session-manager
set -g @pomodoro_toggle 'y'                    # Start/pause a Pomodoro/break

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
